{
  "name": "planmoni",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "npx expo start",
    "dev": "npx expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mono.co/connect-react-native": "^2.1.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/cli-server-api": "^14.1.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@sentry/react-native": "~6.14.0",
    "@supabase/supabase-js": "^2.50.0",
    "expo": "^53.0.20",
    "expo-blur": "~14.1.4",
    "expo-camera": "~16.1.9",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-device": "^7.1.4",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-local-authentication": "~16.0.4",
    "expo-notifications": "^0.31.4",
    "expo-print": "^14.1.4",
    "expo-router": "~5.1.1",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.2.0",
    "firebase": "^10.10.0",
    "lottie-ios": "^4.5.0",
    "lottie-react-native": "^7.2.4",
    "lottie-web": "^5.12.2",
    "lucide-react-native": "^0.513.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "resend": "^4.6.0",
    "stream-chat": "^9.8.0",
    "stream-chat-expo": "^7.2.0",
    "stream-chat-react-native": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "@types/react-native-html-to-pdf": "^0.8.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
